<view class="container">
    <!-- <mp-header isHome="{{isHome}}" showBack cln="'header'" title="首页"></mp-header> -->
    <view class="index-header">
        <image class="banner-bg" mode="widthFix" src="/images/all/bg01_home.png"></image>
        <view class="banner-swiper">
            <swiper bindchange="changeSwiper" class="swiper-container" autoplay="{{true}}" interval="5000" circular>
                <swiper-item class="swiper-item" wx:for="{{bannerList}}" wx:key="index">
                    <image bindtap="base_jump" data-url="/pages/activityDetail/activityDetail?id={{item.id}}" mode="aspectFill"
                        class="swiper-item-img" src="{{item.img}}"></image>
                </swiper-item>
            </swiper>
            <view class="swiper-pagination flex flex-center">
                <view class="flex pagination-block">
                    <view class="{{swiperIndex == index?'active':''}}" wx:key="index" wx:for="{{bannerList.length}}"></view>
                </view>
            </view>
        </view>
    </view>
    <view class="content">
        <!-- vip升级 -->
        <view hidden="{{isVip}}" class="vip-tip">
            <image mode="widthFix" class="vip-img" src="/images/all/banner02.png"></image>
            <view bindtap="base_jump" data-url="/pages/me/completeInfo/completeInfo?type=complete" class="vip-btn flex flex-center">升级</view>
        </view>
        <!-- 列表 -->
        <view class="con-list">
            <!-- status01 status02 status03 -->
            <view wx:for="{{list}}" wx:key="index" bindtap="base_jump" data-url="/pages/activityDetail/activityDetail?id={{item.id}}"
                class="con-item flex">
                <view class="item-l">
                    <!-- 活动状态 1-未开始 2-进行中 3-已结束 -->
                    <view class="item-status {{statusArr[item.activity_status-1].className}} flex flex-center">{{statusArr[item.activity_status-1].txt}}</view>
                    <image mode="aspectFill" class="item-img" src="{{item.cover}}"></image>
                </view>
                <view class="item-r">
                    <view class="item-tit line-hide line-2">{{item.name}}</view>
                    <view class="item-details">
                        <view class="item-date">
                            {{item.start_date}} - {{item.end_date}}
                        </view>
                        <view class="item-address line-hide line-2">
                            {{item.address}}
                        </view>
                        <view class="item-remain">
                            库存：{{item.stock_num<=999?item.stock_num:'999+'}}
                        </view>
                    </view>
                    <view class="item-price">
                        ¥<text class="price">{{item.price}}</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <mp-tabbar tabbarIndex="0"></mp-tabbar>
</view>
