<import src="/wxParse/wxParse.wxml" />
<view class="container">
    <mp-header isHome="{{isHome}}" showBack title="演出详情"></mp-header>
    <view class="content">
        <!-- 头 -->
        <view class="content-hd ">
            <view class="brief flex">
                <view class="brief-l">
                    <image mode="aspectFill" class="brief-img" src="/images/all/img02.png"></image>
                </view>
                <view class="brief-r">
                    <view class="brief-tit line-hide line-2">{{activityInfo.name}}</view>
                    <view class="brief-remain">
                        库存：{{activityInfo.stock_num}}
                    </view>
                    <view class="brief-price">
                        ¥<text class="price">{{activityInfo.price}}</text>
                    </view>
                </view>
            </view>
            <view class="hd-tips flex flex-ver">
                <image class="tip-icon" src="/images/all/icon05.png"></image>
                <text class="tip-txt">不支持退票</text>
            </view>
            <view class="hd-date flex flex-ver">
                <image class="hd-icon" src="/images/all/icon06.png"></image>
                <text class="hd-txt">{{activityInfo.start_date}} - {{activityInfo.end_date}}</text>
            </view>
            <view class="hd-address">
                <view class="address-t flex flex-ver">
                    <image class="hd-icon" src="/images/all/icon07.png"></image>
                    <text class="hd-txt">{{activityInfo.address}}</text>
                </view>
                <view class="address-b">
                    {{activityInfo.address_full}}
                </view>
            </view>
        </view>
        <!-- 身 -->
        <view class="content-bd">
            <view class="intro-tit">
                演出介绍
            </view>
            <view class="rich-txt">
                <!-- == wxParse == -->
                <template is="wxParse" data="{{wxParseData: introduce.nodes}}"></template>
                <!--== /wxParse ==-->
            </view>
        </view>
        <!-- 操作按钮 -->
        <view class="fix-bottom-box flex flex-jcsb flex-ver">
            <!-- 1.订票 -->
            <block wx:if="{{!showSelected}}">
                <view class="share-collect-box flex flex-ver">
                    <button open-type="share" class="btn-share">
                        <image class="btn-icon" src="/images/all/icon08.png"></image>
                        <view class="btn-txt">分享</view>
                    </button>
                    <view class="spe"></view>
                    <!-- 未收藏 -->
                    <button class="btn-collect" bindtap="toggleCollect">
                        <image class="btn-icon" src="/images/all/{{activityInfo.is_collect?'icon10':'icon09'}}.png"></image>
                        <view class="btn-txt">{{activityInfo.is_collect?'已收藏':'收藏'}}</view>
                    </button>
                </view>
                <view bindtap="showSelect" class="order-btn flex flex-center {{activityInfo.activity_status==2?'':'btn-disabled'}}">
                    订票
                </view>
            </block>
            <!-- 2.提交订单 -->
            <block wx:else>
                <view class="price-box flex flex-ver">
                    <view class="price-now">
                        总计：¥{{vip?(buyNum*priceMember):(buyNum*price)}}
                    </view>
                    <view hidden="{{!vip}}" class="price-old">
                        ¥{{buyNum*price}}
                    </view>
                </view>
                <view catchtap="submitOrder" class="submit-btn flex flex-center {{activityInfo.activity_status==2?'':'btn-disabled'}}">
                    提交订单
                </view>
            </block>
        </view>
        <!-- 选择 -->
        <view bindtap="hideSelect" class="select-mask {{showSelected?'spread':''}}">
            <view class="select-box " catchtouchmove="emptyHandle" catchtap="emptyHandle">
                <image bindtap="hideSelect" class="close-icon" src="/images/all/icon11.png"></image>
                <scroll-view scroll-y class="scroll-box">
                    <view class="select-time">
                        <view class="select-hd">场次时间</view>
                        <view class="select-bd">
                            <view wx:for="{{siteList}}" wx:key="index" data-index="{{index}}" catchtap="selectSite"
                                class="time-item flex flex-center {{item.checked?'checked':''}} {{item.valid?'':'disabled'}}">
                                {{item.name}}
                            </view>
                        </view>
                    </view>
                    <view class="select-class">
                        <view class="select-hd">购票等级</view>
                        <view class="select-bd flex">
                            <view wx:for="{{rankList}}" wx:key="index" data-index="{{index}}" catchtap="selectRank"
                                class="class-item flex flex-center {{item.checked?'checked':''}} {{item.valid?'':'disabled'}}">
                                {{item.name}}
                            </view>
                        </view>
                    </view>
                    <view class="select-count">
                        <view class="select-hd flex flex-ver flex-jcsb">
                            <view>购买数量</view>
                            <view class="add-reduce flex flex-ver">
                                <image catchtap="reduceNum" class="btn-icon" src="/images/all/icon12.png"></image>
                                <text class="count">{{buyNum}}</text>
                                <image catchtap="addNum" class="btn-icon" src="/images/all/icon13.png"></image>
                            </view>
                        </view>
                        <view class="select-bd flex flex-jcsb">
                            <view class="remain">
                                剩余{{stock<=999?stock:'999+'}}
                            </view>
                            <view hidden="{{buyLimit==0}}" class="limit">
                                限购<text class="limit-num">{{buyLimit}}</text>张
                            </view>
                        </view>
                    </view>
                </scroll-view>
            </view>
        </view>
    </view>
</view>
