.result-tip {
    text-align: center;
    padding-top: 184rpx;
}

.result-img {
    width: 260rpx;
    margin-bottom: 100rpx;
}
.tip-txt-box{
    height: 300rpx;
}
.tip-txt {
    font-size: 32rpx;
    color: rgba(102, 102, 102, 1);
    line-height: 56rpx;
    letter-spacing: 2rpx;
    display: block;
}

.btn-view ,
.btn-back {
    margin: 0 auto;
}

.btn-view {
    margin-bottom: 40rpx;
}

.btn-back {
    color:rgba(102,102,102,1);
    background: #fff!important;
    border: 1px solid rgba(153, 153, 153, 1);
}
