page {
    background-color: #F9F9F9 !important;
}

.content {
    padding-top: 120rpx;
}

.nav-menu-box {
    width: 100%;
    background-color: #fff;
    position: fixed;
    z-index: 2;
    left: 0;
}

.nav-menu {
    padding: 0 10rpx;
}

.nav-item {
    padding: 30rpx 40rpx;
    font-size: 28rpx;
    color: rgba(102, 102, 102, 1);
    line-height: 40rpx;
    flex-shrink: 0;
    white-space: nowrap;
    position: relative;
}

.nav-item.active {
    color: #04CB79;
    font-weight: 700;
}

.nav-item.active::after {
    content: '';
    width: 50rpx;
    height: 6rpx;
    background: #04CB79;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.order-list {
    padding-bottom: 40rpx;
}

.order-item {
    background-color: #fff;
    margin-bottom: 20rpx;
}

.order-item:last-child {
    margin-bottom: 0;
}

.item-t {
    padding: 34rpx 40rpx;
    border-bottom: 1px solid rgba(240, 240, 240, 1);
}

.item-t .item-cover-box {
    width: 200rpx;
    flex-shrink: 0;
}

.item-t .item-cover {
    width: 100%;
    height: 262rpx;
    border-radius: 10rpx;
}

.item-t .item-infos {
    margin-left: 40rpx;
    position: relative;
}

.item-t .item-tit {
    font-size: 32rpx;
    font-weight: 700;
    color: rgba(29, 29, 29, 1);
    line-height: 52rpx;
}

.item-t .item-others {
    position: absolute;
    bottom: 0;
    left: 0;
}

.item-t .item-date {
    margin-bottom: 20rpx;
    font-size: 28rpx;
    color: rgba(102, 102, 102, 1);
    line-height: 34rpx;
}

.item-t .item-time {
    font-size: 28rpx;
    color: rgba(102, 102, 102, 1);
    line-height: 34rpx;
}

.item-b {
    padding: 24rpx 40rpx;
}

.item-b .price-box {}

.item-b .price-label {
    font-size: 28rpx;
    color: rgba(68, 68, 68, 1);
    line-height: 42rpx;
}

.item-b .item-price {
    font-size: 32rpx;
    color: rgba(255, 41, 51, 1);
    line-height: 40rpx;
    margin-left: 10rpx;
}

.item-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 112rpx;
    height: 48rpx;
    background: linear-gradient(360deg, rgba(4, 203, 121, 1) 0%, rgba(73, 220, 142, 1) 100%);
    border-radius: 4rpx;
    font-size: 26rpx;
    color: rgba(255, 255, 255, 1);
}

.item-btn.plain {
    background: rgba(249, 249, 249, 1);
    border: 1px solid rgba(227, 227, 227, 1);
    color: rgba(102, 102, 102, 1);
    margin-right: 20rpx;
}

.empty-box {
    padding-top: 14vh;
}

.tips-box {
    text-align: center;
}

.tip-img {
    width: 440rpx;
    margin-bottom: 74rpx;
}

.tip-txt {
    font-size: 32rpx;
    color: rgba(51, 51, 51, 1);
}
