<import src="/wxParse/wxParse.wxml" />
<view class="container">
    <mp-header isHome="{{isHome}}" showBack title="关于我们"></mp-header>
    <view class="content">
        <view class="rich-txt">
            <!-- == wxParse == -->
            <template is="wxParse" data="{{wxParseData: aboutContent.nodes}}"></template>
            <!--== /wxParse ==-->
        </view>
    </view>
</view>
